#!/bin/sh
#
# SlackBuild for GNU Barcode
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=barcode
VERSION=0.98
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --infodir=/usr/info

make || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG
BINDIR=$PKG/usr/bin \
INCDIR=$PKG/usr/include \
LIBDIR=$PKG/usr/lib \
MAN1DIR=$PKG/usr/man/man1 \
MAN3DIR=$PKG/usr/man/man3 \
INFODIR=$PKG/usr/info \
make -e install

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG
gzip_info $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

PKG_DIR=${PKG_DIR:-/tmp}
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

